PORT=5000
MONGO_URI=mongodb+srv://cissemohamedbusiness:original2000@location-vehicule.jjndlsx.mongodb.net/locationVehicule

IMAGEKIT_PUBLIC_KEY=public_3Wo0Xa7Qk3Tep6afwxM9jzyaw9s
IMAGEKIT_PRIVATE_KEY=private_ep/nLVCFkXJ3XqIfTOXzI34J+9E
IMAGEKIT_URL_ENDPOINT=private_ep/nLVCFkXJ3XqIfTOXzI34J+9E


JWT_SECRET=Adz08Ef2sTc5ydKcBJ8cWhTJDaVWMNEwIZS6g5Ty